# nginx.conf
events {} # # 连接配置

http {
  include /etc/nginx/mime.types; # # 为了引入css文件,放在这里就不必为每条server块制定了
  include /etc/nginx/conf.d/*.conf;
 
}


# default.conf
# 设置负载均衡的上游服务器，upstream需要在http里面，server外面
upstream backend-servers {
  localhost:3000 weight=2;
  localhost:3001 weight=6;
}

server {
  listen 80; # 默认为80端口
  server_name localhost; 
  root /usr/share/nginx;
  index egg.html;
  error_page 404 /404.html; 

  location / {
    proxy_pass http://backend-servers; # 把流量导入到指定的服务器集群，再通过负载均衡分配到集群里面的服务器
  }

}
